<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/input.css" />
  <link rel="shortcut icon" href="./icons/free-icon-vr-glasses-2161752.png" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <title>VR center</title>
</head>
<body class="bg-slate-900">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <header x-data="{ isOpen: false }" class="md:bg-gradient-to-r  from-pink-900 to-blue-900 blur-xs">
    <nav class="container mx-auto px-6 py-3">
      <div class="flex justify-between items-center w-full flex-col md:flex-row">
        <div class="flex items-center w-full md:w-3/4 justify-between">
          <a class="text-white text-xl font-bold md:text-2xl hover:text-gray-300" href="#">VR center</a>
          <div class="flex md:hidden">
            <button @click="isOpen = !isOpen" type="button"
              class="text-white hover:text-gray-300 focus:outline-none focus:text-gray-300" aria-label="toggle menu">
              <svg viewBox="0 0 24 24" class="h-6 w-6 fill-current">
                <path fill-rule="evenodd"
                  d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                </path>
              </svg>
            </button>
          </div>
        </div>
        <div class="md:flex items-center w-full bg-slate-800 text-white md:bg-transparent md:text-white justify-end"
          :class="isOpen ? 'block' : 'hidden'">
          <div class="flex flex-col mt-2 md:flex-row md:mt-0 md:mx-1">
            <a class="my-1 md:min-w-28 text-sm leading-5 hover:text-gray-300 hover:underline md:mx-4 md:my-0"
              href="#">Главная</a>
            <a class="my-1 text-sm leading-5 hover:text-gray-300 hover:underline md:mx-4 md:my-0" href="#">Дни
              рождения</a>
            <a class="my-1 text-sm leading-5 hover:text-gray-300 hover:underline md:mx-4 md:my-0" href="#">Квесты</a>
            <a class="my-1 text-sm leading-5 hover:text-gray-300 hover:underline md:mx-4 md:my-0" href="#">Связь с
              нами</a>
          </div>
        </div>
    </nav>
  </header>
  <section class="bg-gradient-to-r from-pink-900 to-blue-900">
    <div class="pt-24">
      <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center text-white">
        <div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
          <h1 class="my-4 text-5xl font-bold leading-tight">
            Погрузитесь в мир цифровой иллюзии
          </h1>
          <p class="leading-normal text-2xl mb-8">
            Мы проведём вам экскурсию
          </p>
        </div>
        <div class="w-full md:w-3/5 py-6 text-center">
          <img class="w-full md:w-4/5 z-50" src="/img/1.svg" />
        </div>
      </div>
    </div>
    <div class="relative -mt-12 lg:-mt-24">
      <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path
              d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"
              opacity="0.100000001"></path>
            <path
              d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
              opacity="0.100000001"></path>
            <path
              d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"
              id="Path-4" opacity="0.200000003"></path>
          </g>
          <g transform="translate(-4.000000, 76.000000)" fill="#0f172a" fill-rule="nonzero">
            <path
              d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z">
            </path>
          </g>
        </g>
      </svg>
    </div>
  </section>
    <section>
    <div class="bg-slate-900 text-white">
      <div class="container mx-auto flex flex-col md:flex-row items-center my-12 md:my-24">
        <div class="flex flex-col w-full lg:w-1/3 justify-center items-start p-8">
          <h1
            class="text-4xl md:text-5xl p-2 text-transparent  bg-clip-text bg-gradient-to-r from-pink-700 to-blue-600 tracking-loose">
            Что такое VR?</h1>
          <h2 class="text-xl md:text-4xl leading-relaxed md:leading-snug mb-2">Виртуальная реальность
          </h2>
          <p class="text-sm md:text-base text-gray-50 mb-4">созданная техническими средствами мир, передаваемый
            человеку
            через его ощущения: зрение, слух, осязание и другие. Виртуальная реальность имитирует как воздействие, так
            и
            реакции на воздействие.</p>
        </div>
        <div class="p-8 mt-12 mb-6 md:mb-0 md:mt-0 ml-0 md:ml-12 lg:w-2/3  justify-center">
          <div class="h-48 flex flex-wrap content-center">
            <div class="w-[200px] h-[400px] mx-16">
              <img src="/img/kent1.jpg" alt=""
                class="w-full h-full object-none rounded-full origin-center -rotate-[25deg]">
            </div>
            <div class="w-[140px] h-[250px] ml-12 mt-28 hidden lg:block">
              <img src="/img/kent2.jpg" alt=""
                class="w-full h-full object-none rounded-full origin-center -rotate-[25deg]">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    </section>
    


    <section class="bg-slate-900">
      <h4 class="text-4xl font-bold  tracking-widest uppercase text-center text-transparent  bg-clip-text bg-gradient-to-r from-pink-700 to-blue-600">Игры</h4>
      <div class="relative flex items-top justify-center h-96 sm:items-center sm:pt-0">
        <div class="splide w-3/4">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide"><img class="w-52 h-52" src="img/bs1024x768.jpg" alt=""></li>
              <li class="splide__slide"><img class="w-52 h-52" src="img/payday1024x768.jpg" alt=""></li>
              <li class="splide__slide"><img class="w-52 h-52" src="img/Raw-data.jpg" alt=""></li>
              <li class="splide__slide"><img class="w-52 h-52" src="img/Raw-data.jpg" alt=""></li>
              <li class="splide__slide"><img class="w-52 h-52" src="img/Raw-data.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </section>



    <section>
      <div class="bg-slate-900">
        <div class="container rounded-lg shadow-2xl mx-auto my-10 px-6 py-8">
          <h4
            class=" p-10 text-4xl font-bold  tracking-widest uppercase text-center text-transparent  bg-clip-text bg-gradient-to-r from-pink-700 to-blue-600">
            Наш Тариф</h4>
          <style>
            .card-active {
              background: rgba(0, 80, 252, 0.705);
            }
          </style>
          <div class="mt-6 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3 xl:mt-12 xl:gap-12">
            <div
              class="card-item flex flex-col items-center w-full bg-slate-800 text-white space-y-8 rounded-lg p-8 text-center">
              <div class="w-fit text-3xl font-bold text-center shadow rounded-xl p-4">
                Будни
              </div>
              <ul class=" w-full text-center text-sm">
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">
                    100₽<span class="text-base text-body-color font-medium">/ 5 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">
                    200₽<span class="text-base text-body-color font-medium">/ 10 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">
                    300₽<span class="text-base text-body-color font-medium">/ 15 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">
                    400₽<span class="text-base text-body-color font-medium">/ 20 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">
                    500₽<span class="text-base text-body-color font-medium">/ 30 мин</span></h2>
                </li>
              </ul>
              <button
                class="mt-10 w-full transform rounded-md bg-blue-600 px-4 py-2 capitalize tracking-wide text-white transition-colors duration-300 hover:bg-blue-500 focus:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">
                Арендовать</button>
            </div>
            <div
              class="card-item flex flex-col items-center w-full bg-slate-800 text-white space-y-8 rounded-lg p-8 text-center">
              <div class="w-fit text-3xl font-bold text-center shadow rounded-xl p-4">Автосимулятор </div>
              <ul class=" w-full text-center text-sm">
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]"> 200₽<span
                      class="text-base text-body-color font-medium">/ 5 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]"> 400₽<span
                      class="text-base text-body-color font-medium">/ 10 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]"> 500₽<span
                      class="text-base text-body-color font-medium">/ 15 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]"> 600₽<span
                      class="text-base text-body-color font-medium">/ 20 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]"> 700₽<span
                      class="text-base text-body-color font-medium">/ 30 мин</span></h2>
                </li>
              </ul>
              <button
                class="mt-10 w-full transform rounded-md bg-blue-600 px-4 py-2 capitalize tracking-wide text-white transition-colors duration-300 hover:bg-blue-500 focus:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">Арендовать</button>
            </div>
            <div
              class="card-item flex flex-col items-center w-full bg-slate-800 text-white space-y-8 rounded-lg p-8 text-center">
              <div class="w-fit text-3xl font-bold text-center shadow rounded-xl p-4">Выходные</div>
              <ul class=" w-full text-center text-sm">
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">100₽<span
                      class="text-base text-body-color font-medium">/ 5 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">200₽<span
                      class="text-base text-body-color font-medium">/ 10 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">
                    300₽<span class="text-base text-body-color font-medium">/ 15 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">
                    400₽<span class="text-base text-body-color font-medium">/ 20 мин</span></h2>
                </li>
                <li class="w-full font-bold pb-2">
                  <h2 class="font-bold text-dark mb-5 text-[24px]">
                    600₽<span class="text-base text-body-color font-medium">/ 30 мин</span></h2>
                </li>
              </ul>
              <button
                class="mt-10 w-full transform rounded-md bg-blue-600 px-4 py-2 text-white transition-colors duration-300 hover:bg-blue-500 focus:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">Арендовать</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-32">
      <div class="max-w-screen-xl mx-auto px-5 bg-slate-900 text-white">
        <div class="flex flex-col items-center">
          <h2 class="font-bold text-2xl mt-5s">
            FAQ
          </h2>
          <p class="text-gray-300 text-xl mt-3">
            Часто задаваемые вопросы
          </p>
        </div>
        <div class="grid divide-y max-w-xl mx-auto mt-8">
          <div class="py-5 hover:bg-slate-800">
            <details class="group">
              <summary class="px-4 flex justify-between items-center font-medium cursor-pointer list-none">
                <span> На скольких людей рассчитан зал</span>
                <span class="transition group-open:rotate-180">
                  <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                    <path d="M6 9l6 6 6-6"></path>
                  </svg>
                </span>
              </summary>
              <p class="px-4 text-gray-400 mt-3 group-open:animate-fadeIn">
                Вместимость 8 человек
              </p>
            </details>
          </div>
          <div class="py-5 hover:bg-slate-800">
            <details class="group">
              <summary class="px-4 flex justify-between items-center font-medium cursor-pointer list-none">
                <span> How does billing work?</span>
                <span class="transition group-open:rotate-180">
                  <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                    <path d="M6 9l6 6 6-6"></path>
                  </svg>
                </span>
              </summary>
              <p class="px-4 text-gray-400 mt-3 group-open:animate-fadeIn">
                We offers a variety of billing options, including monthly and annual subscription plans,
                as well as pay-as-you-go pricing for certain services. Payment is typically made through a credit
                card or other secure online payment method.
              </p>
            </details>
          </div>
          <div class="py-5 hover:bg-slate-800">
            <details class="group">
              <summary class="px-4 flex justify-between items-center font-medium cursor-pointer list-none">
                <span> Can I get a refund for my subscription?</span>
                <span class="transition group-open:rotate-180">
                  <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                    <path d="M6 9l6 6 6-6"></path>
                  </svg>
                </span>
              </summary>
              <p class="px-4 text-gray-400 mt-3 group-open:animate-fadeIn">
                We offers a 30-day money-back guarantee for most of its subscription plans. If you are not
                satisfied with your subscription within the first 30 days, you can request a full refund. Refunds
                for subscriptions that have been active for longer than 30 days may be considered on a case-by-case
                basis.
              </p>
            </details>
          </div>
          <div class="py-5 hover:bg-slate-800">
            <details class="group">
              <summary class="px-4 flex justify-between items-center font-medium cursor-pointer list-none">
                <span> How do I cancel my subscription?</span>
                <span class="transition group-open:rotate-180">
                  <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                    <path d="M6 9l6 6 6-6"></path>
                  </svg>
                </span>
              </summary>
              <p class="px-4 text-gray-400 mt-3 group-open:animate-fadeIn">
                To cancel your We subscription, you can log in to your account and navigate to the
                subscription management page. From there, you should be able to cancel your subscription and stop
                future billing.
              </p>
            </details>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-slate-900 -mb-16">
      <div class="relative flex items-top justify-center min-h-screen bg-slate-900 sm:items-center sm:pt-0">
        <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
          <div class="mt-8 overflow-hidden">
            <div class="grid grid-cols-1 md:grid-cols-2">
              <div class="p-6 bg-gray-800 sm:rounded-lg">
                <h1 class="text-4xl sm:text-5xl text-white font-extrabold tracking-tight">
                  Приходите
                </h1>
                <p class="text-normal text-lg sm:text-2xl font-medium text-gray-600 dark:text-gray-400 mt-2">
                  Мы будем рады видеть вас
                </p>
  
                <div class="flex items-center mt-8 text-gray-600 dark:text-gray-400">
                  <div class="ml-4 text-md tracking-wide font-semibold w-40">
                    Проспект Михаила Нагибина 34
                  </div>
                </div>
                <div class="flex items-center mt-4 text-gray-600 dark:text-gray-400">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                    viewBox="0 0 24 24" class="w-8 h-8 text-gray-500">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                      d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                  </svg>
                  <div class="ml-4 text-md tracking-wide font-semibold w-40">RU+7(999)695-71-61</div>
                </div>
                <div class="flex items-center mt-2 text-gray-600 dark:text-gray-400">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                    viewBox="0 0 24 24" class="w-8 h-8 text-gray-500">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                      d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                  </svg>
                  <div class="ml-4 text-md tracking-wide font-semibold w-40">
                    info@vr-center.ru
                  </div>
                </div>
              </div>
              <div class="flex s">
                <script type="text/javascript" charset="utf-8" async
                  src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A964c62e7eb15c4b70da9bbeee16afd74a16510ae4b37c9c9d933b01895090f36&amp;width=600&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <footer class="text-white relative bg-slate-800 pt-30 pb-10 py-20">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap text-left lg:text-left">
        <div class="w-full lg:w-6/12 px-4">
          <h4 class="text-3xl fonat-semibold text-blueGray-700">Vr Center</h4>
          <h5 class="text-lg mt-0 mb-2 text-blueGray-600">Найдите нас на любой из этих платформ.</h5>
          <div class="mt-6 lg:mb-0 mb-6">
            <button
              class="bg-white text-lightBlue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              type="button">
              <i class="fab fa-twitter"></i></button><button
              class="bg-white text-lightBlue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              type="button">
              <i class="fab fa-facebook-square"></i></button><button
              class="bg-white text-pink-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              type="button">
              <i class="fab fa-dribbble"></i></button><button
              class="bg-white text-blueGray-800 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              type="button">
              <i class="fab fa-github"></i>
            </button>
          </div>
        </div>
        <div class="w-full lg:w-6/12 px-4">
          <div class="flex flex-wrap items-top mb-6">
            <div class="w-full lg:w-4/12 px-4 ml-auto">
              <span class="block uppercase text-blueGray-500 text-sm font-semibold mb-2">Наш адресс</span>
              <ul>
                <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm">Проспект Михаила
                  Нагибина 34</a>
              </ul>
              </ul>
            </div>
            <div class="w-full lg:w-4/12 px-4">
              <span class="block uppercase text-blueGray-500 text-sm font-semibold mb-1">Наш номер телефона
                +7(999)695-71-61</span>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-6 border-blueGray-300">
      <div class="flex flex-wrap items-center md:justify-between justify-center">
        <div class="w-full md:w-4/12 px-4 mx-auto text-center">Copyright © 2023 Rostov-on-Don</div>
      </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>





<!-- <section>
    <div class="bg-slate-900 p-8">
      <div class="p-4 bg-slate-900 rounded-lg shadow-2xl py-8 mt-12 ">
        <h4
          class="text-4xl font-bold  tracking-widest uppercase text-center text-transparent  bg-clip-text bg-gradient-to-r from-pink-700 to-blue-600">
          Представялем</h4>
        <div class="grid grid-cols-2 md:grid-cols-2 gap-8 xl:gap-12 px-2 xl:px-12 mt-8 pl-40">
          <div class="flex space-x-8 mt-8">
            <div>
              <img class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                src="./icons/free-icon-inner-dialogue-4576642.png" />
            </div>
            <div>
              <h4 class=" text-xl font-bold text-white my-2">Лучшее оборудование</p>
            </div>
          </div>

          <div class="flex space-x-8 mt-8">
            <div>
              <img class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                src="./icons/free-icon-inner-dialogue-4576642.png" />
            </div>
            <div>
              <p class="text-xl font-bold text-white my-2">Обученный персонал</p>
            </div>
          </div>

          <div class="flex space-x-8 mt-8">
            <div>
              <img class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                src="./icons/free-icon-inner-dialogue-4576642.png" />
            </div>
            <div>
              <p class="text-xl font-bold text-white my-2">Вместимость 8 человек</p>
            </div>
          </div>
          <div class="flex space-x-8 mt-8">
            <div>
              <img class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                src="./icons/free-icon-inner-dialogue-4576642.png" />
            </div>
            <div>
              <p class="text-xl font-bold text-white my-2">Скидки в дни рождения</p>
            </div>
          </div>
          <div class="flex space-x-8 mt-8">
            <div>
              <img class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                src="./icons/free-icon-inner-dialogue-4576642.png" />
            </div>
            <div>
              <p class="text-xl font-bold text-white my-2">Скидочные купоны</p>
            </div>
          </div>
          <div class="flex space-x-8 mt-8">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z">
                </path>
              </svg>
            </div>
            <div>
              <p class="text-xl font-bold text-white my-2">У нас Более 50 игр</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->